<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/layout_buttons_in_bottom_nav_drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/Button_exit_application"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/button_text_exit"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
            android:textIsSelectable="false"
            android:onClick="exitApplication"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/Button_open_file_nav_drawer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@string/button_text_open_file"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_storage_black_24dp"
            android:textIsSelectable="false"
            android:onClick="openFileChooser"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
