<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:fitsSystemWindows="false"/>-->

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"
        android:alpha="0"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:id="@+id/linear_layout_drawerLayout"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="true">

        <fragment android:name="lsa.viewercloudpoints.navigation_drawer.NavigationDrawerFragment"
            android:id="@+id/fragment"
            android:tag="@string/nav_drawer_TAG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Button_open_file_nav_drawer"/>

        <Button
            android:id="@+id/Button_open_file_nav_drawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:text="Abrir arquivo"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_action_storage"
            android:textIsSelectable="false"
            android:onClick="openFileChooser"/>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
